/*
  ==============================================================================

    Add.h
    Created: 30 Sep 2021 6:03:59pm
    Author:  migizo

  ==============================================================================
*/

#pragma once
class Add {
public:
    static int calculate(int a, int b);
};